rosbag2_bagfile_information:
  version: 2
  storage_identifier: sqlite3
  relative_file_paths:
    - rosbag2_test/rosbag2_test_0.db3
  duration:
    nanoseconds: 62560451324
  starting_time:
    nanoseconds_since_epoch: 1588512872785162138
  message_count: 4695
  topics_with_message_count:
    - topic_metadata:
        name: /imu
        type: sensor_msgs/msg/Imu
        serialization_format: cdr
      message_count: 1565
    - topic_metadata:
        name: /battery
        type: sensor_msgs/msg/BatteryState
        serialization_format: cdr
      message_count: 1565
    - topic_metadata:
        name: /parameter_events
        type: rcl_interfaces/msg/ParameterEvent
        serialization_format: cdr
      message_count: 0
    - topic_metadata:
        name: /rosout
        type: rcl_interfaces/msg/Log
        serialization_format: cdr
      message_count: 0
    - topic_metadata:
        name: /pose
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
      message_count: 1565
